name:                 Gemini
version:              0.1.0.0
visibility:           public
id:                   Gemini-0.1.0.0-inplace
key:                  Gemini-0.1.0.0-inplace
maintainer:           jamesleslie314@gmail.com
author:               James Leslie
abi:                  inplace
exposed:              True
exposed-modules:      Gemini.Helper
import-dirs:
    /home/james/Documents/Haskell/Gemini/dist-newstyle/build/x86_64-linux/ghc-8.10.4/Gemini-0.1.0.0/build

library-dirs:
    /home/james/Documents/Haskell/Gemini/dist-newstyle/build/x86_64-linux/ghc-8.10.4/Gemini-0.1.0.0/build

dynamic-library-dirs:
    /home/james/Documents/Haskell/Gemini/dist-newstyle/build/x86_64-linux/ghc-8.10.4/Gemini-0.1.0.0/build

data-dir:             /home/james/Documents/Haskell/Gemini/.
hs-libraries:         HSGemini-0.1.0.0-inplace
depends:              base-4.14.1.0 directory-1.3.6.0
haddock-interfaces:
    /home/james/Documents/Haskell/Gemini/dist-newstyle/build/x86_64-linux/ghc-8.10.4/Gemini-0.1.0.0/doc/html/Gemini/Gemini.haddock

haddock-html:
    /home/james/Documents/Haskell/Gemini/dist-newstyle/build/x86_64-linux/ghc-8.10.4/Gemini-0.1.0.0/doc/html/Gemini
